<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">
		.container{
			width: 800px;
			height: 300px;
			padding: 10px;
			margin: 10px;
			border: 10px solid #2c3e33;
			
			display: flex;
			flex-direction: row;
			flex-wrap: no-wrap;

		}

		.column{
			flex-grow: 1;
			margin: 5px;
			padding: 5px;
			background-color: #E67e33;
			font-size: 30px;
			color: #fff;
			width: 50px;
			height: 50px;
			text-align: center;
		}

		.column3{
			/* Crece proporcionalmente la diferencia de crecimiento de los demás elemetos */
			flex-grow: 2;
		}
	
	</style>
</head>
<body>

	<div class="container">
	  <div class="column column1">
	  	1
	  </div>
	  <div class="column column2">
	  	2 
	  </div>
	  <div class="column column3">
	  	3 
	  </div>
	  <div class="column column4">
	  	4 
	  </div>
	</div>

</body>
</html>
