<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">
		.container{
			width: 800px;
			height: 300px;
			padding: 10px;
			margin: 10px;
			border: 10px solid #2c3e33;
			
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			/* Si quiero central verticalmente puedo usar align-items como por ejemplo el siguiente 
			e: align-items: center; 
			Pero si quiero centrar el grupo de filas, uso align-content */


			/* Las 2 filas desde arriba */
			align-content: flex-start;
			/* Las 2 filas desde abajo 
			align-content: flex-end; */
			/* Centradas 
			align-content: center; */
			/* Arriba y abajo sin margenes 
			align-content: space-between; */
			/* Arriba y abajo con margenes 
			align-content: space-around; */



		}

		.column{
			margin: 5px;
			padding: 5px;
			background-color: #E67e33;
			font-size: 30px;
			color: #fff;
			width: 250px;
			height: 50px;
			text-align: center;
		}
	
	</style>
</head>
<body>

	<div class="container">
	  <div class="column">
	  	1
	  </div>
	  <div class="column">
	  	2 
	  </div>
	  <div class="column">
	  	3 
	  </div>
	  <div class="column">
	  	4 
	  </div>
	</div>

</body>
</html>
