<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">
		.container{
			width: 800px;
			height: 300px;
			padding: 10px;
			margin: 10px;
			border: 10px solid #2c3e33;
			
			display: flex;



			/* Muestra en filas*/
			flex-direction: row;
			/* Muestra en al reves 
			flex-direction: row-reverse;
			*/
			/* Muestra en columnas
			flex-direction: column;
			*/
			/* Muestra en columnas al reves
			flex-direction: column-reverse;
			*/

			/* Si la columna no entre en el contenedor la baja 
			flex-wrap: wrap; */

			/* Hace que las columnas entren el fila, no importa el ancho de la columna */
			flex-wrap: nowrap;


		}

		.column{
			margin: 5px;
			padding: 5px;
			background-color: #E67e33;
			font-size: 30px;
			color: #fff;
			width: 300px;
			height: 50px;
			text-align: center;
		}
	
	</style>
</head>
<body>

	<div class="container">
	  <div class="column">
	  	1
	  </div>
	  <div class="column">
	  	2 
	  </div>
	  <div class="column">
	  	3 
	  </div>
	  <div class="column">
	  	4 
	  </div>
	</div>

</body>
</html>
