<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">
		.container{
			width: 800px;
			height: 300px;
			padding: 10px;
			margin: 10px;
			border: 10px solid #2c3e33;
			display: flex;
			flex-direction: row;
			flex-wrap: no-wrap;
			align-items: center;

		}

		.column{
			margin: 5px;
			padding: 5px;
			background-color: #E67e33;
			font-size: 30px;
			color: #fff;
			width: 250px;
			height: 50px;
			text-align: center;
		}

		.column3{
			/* 
			align-self: flex-start; */
			/*
			align-self: flex-end; */
			/*
			align-self: center; */

			/* Para el stretch necesito un height auto
			align-self: stretch; 
			height: auto;
			*/
		}

	</style>
</head>
<body>

	<div class="container">
	  <div class="column column1">
	  	1
	  </div>
	  <div class="column column2">
	  	2 
	  </div>
	  <div class="column column3">
	  	3 
	  </div>
	  <div class="column column4">
	  	4 
	  </div>
	</div>

</body>
</html>
