<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">
		.container{
			width: 800px;
			height: 300px;
			padding: 10px;
			margin: 10px;
			border: 10px solid #2c3e33;
			
			display: flex;
			flex-direction: row;

			/* Empieza a posicionar los elementos desde la izquierda */
			justify-content: flex-start;

			/* Empieza a posicionar los elementos desde la derecha (fin del contendor) 
			justify-content: flex-end; */

			/* Centra los elementos 
			justify-content: center; */

			/* Distribuye los elementos en el ancho del contendor 
			justify-content: space-around;*/

			/* Distribuye los elementos en el ancho del contendor solo que al inicio y al final no tenemos margenes 
			justify-content: space-between; */


		}

		.column{
			margin: 5px;
			padding: 5px;
			background-color: #E67e33;
			font-size: 30px;
			color: #fff;
			width: 50px;
			height: 50px;
			text-align: center;
		}
	
	</style>
</head>
<body>

	<div class="container">
	  <div class="column">
	  	1
	  </div>
	  <div class="column">
	  	2 
	  </div>
	  <div class="column">
	  	3 
	  </div>
	  <div class="column">
	  	4 
	  </div>
	</div>

</body>
</html>
